<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VictoryEffects.cs">
    <Files>
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Dynamic Soft Shadows Based on Local Cubemaps\Scripts\InfoToShaders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiceGirlMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarAnime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntoVirtualCorner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryEffects.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\RankList.cs" Line="60" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity Projects\ChessTest3\Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" line="210" column="1" />
      <Breakpoint file="H:\Unity Projects\ChessTest3\Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" line="212" column="1" />
      <Breakpoint file="H:\Unity Projects\ChessTest3\Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" line="213" column="1" />
      <Breakpoint file="H:\Unity Projects\ChessTest3\Assets\Scripts\CharacterControl.cs" line="76" column="1" />
      <Breakpoint file="H:\Unity Projects\ChessTest3\Assets\Scripts\CharacterControl.cs" line="97" column="1" />
      <Breakpoint file="H:\Unity Projects\ChessTest3\Assets\Scripts\ChangeCamera.cs" line="77" column="1" />
      <Breakpoint file="H:\Unity Projects\ChessTest3\Assets\Scripts\Action.cs" line="167" column="1" />
      <Breakpoint file="H:\Unity Projects\ChessTest3\Assets\Scripts\Action.cs" line="188" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>